<Page x:Class="TrinusTest.PeopleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrinusTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeopleView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Nome</TextBlock>
            <TextBox Height="24" Width="500" HorizontalAlignment="Left" Margin="0,0,8,0"></TextBox>
            <TextBlock Grid.Column="1" Margin="8,0,8,0" Width="64">Idade</TextBlock>
            <TextBox Height="24" Grid.Column="1" Margin="8,0,8,0"></TextBox>
            <TextBlock Grid.Column="2" Margin="8,0,8,0">CPF</TextBlock>
            <TextBox Height="24" Grid.Column="2" Margin="8,0,8,0" Width="128"></TextBox>
            <Button Height="24" Grid.Column="3" Margin="8,0,8,0" Width="79">Registrar</Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock>Usuários</TextBlock>
            
        </Grid>
    </Grid>
</Page>
